<!doctype html>
<html>
  <head>
    <title>API proyecto de automatización agricultura urbana OneUrbano</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>API proyecto de automatización agricultura urbana OneUrbano</h1>
    <div class="app-desc">API OneUrbano</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="rcoloniad@correo.udistrital.edu.co">rcoloniad@correo.udistrital.edu.co</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/drcolonia/OneUrbano/1.0.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Administrador">Administrador</a></h4>
  <ul>
  <li><a href="#actualizarActuador"><code><span class="http-method">put</span> /Actuador</code></a></li>
  <li><a href="#actualizarCliente"><code><span class="http-method">put</span> /Cliente</code></a></li>
  <li><a href="#actualizarControlador"><code><span class="http-method">put</span> /Controlador</code></a></li>
  <li><a href="#actualizarCultivo"><code><span class="http-method">put</span> /Cultivo</code></a></li>
  <li><a href="#addActuador"><code><span class="http-method">post</span> /Actuador</code></a></li>
  <li><a href="#addCliente"><code><span class="http-method">post</span> /Cliente</code></a></li>
  <li><a href="#addControlador"><code><span class="http-method">post</span> /Controlador</code></a></li>
  <li><a href="#addCultivo"><code><span class="http-method">post</span> /Cultivo</code></a></li>
  <li><a href="#addMediciones"><code><span class="http-method">post</span> /Mediciones</code></a></li>
  <li><a href="#addRiego"><code><span class="http-method">post</span> /Riego</code></a></li>
  <li><a href="#borrarActuador"><code><span class="http-method">delete</span> /Actuador</code></a></li>
  <li><a href="#borrarCliente"><code><span class="http-method">delete</span> /Cliente</code></a></li>
  <li><a href="#borrarControlador"><code><span class="http-method">delete</span> /Controlador</code></a></li>
  <li><a href="#borrarCultivo"><code><span class="http-method">delete</span> /Cultivo</code></a></li>
  <li><a href="#buscarActuador"><code><span class="http-method">get</span> /Actuador</code></a></li>
  <li><a href="#buscarCliente"><code><span class="http-method">get</span> /Cliente</code></a></li>
  <li><a href="#buscarControlador"><code><span class="http-method">get</span> /Controlador</code></a></li>
  <li><a href="#buscarCultivo"><code><span class="http-method">get</span> /Cultivo</code></a></li>
  <li><a href="#buscarMediciones"><code><span class="http-method">get</span> /Mediciones</code></a></li>
  <li><a href="#buscarRiego"><code><span class="http-method">get</span> /Riego</code></a></li>
  </ul>

  <h1><a name="Administrador">Administrador</a></h1>
  <div class="method"><a name="actualizarActuador"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /Actuador</code></pre></div>
    <div class="method-summary">Actualizar Actuador (<span class="nickname">actualizarActuador</span>)</div>
    <div class="method-notes">Esta acción solamente puede ser ejecutada por un usuario logueado.</div>



    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Actuador">Actuador</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Objeto de actuador actualizado </div>

    </div>  <!-- field-items -->


    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Actuador a actualizar </div>
    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">400</h4>
    Actuador proporcionado no válido
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Actuador no escontrado
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="actualizarCliente"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /Cliente</code></pre></div>
    <div class="method-summary">Actualizar Cliente (<span class="nickname">actualizarCliente</span>)</div>
    <div class="method-notes">Esta acción solamente puede ser ejecutada por un usuario logueado.</div>



    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Cliente">Cliente</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Objeto de ususario actualizado </div>

    </div>  <!-- field-items -->


    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">usuario (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Usuario a actualizar </div>
    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">400</h4>
    Usuario proporcionado no válido
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Usuario no escontrado
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="actualizarControlador"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /Controlador</code></pre></div>
    <div class="method-summary">Actualizar Controlador (<span class="nickname">actualizarControlador</span>)</div>
    <div class="method-notes">Esta acción solamente puede ser ejecutada por un usuario logueado.</div>



    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Controlador">Controlador</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Objeto de controlador actualizado </div>

    </div>  <!-- field-items -->


    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Controlador a actualizar </div>
    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">400</h4>
    Controlador proporcionado no válido
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Controlador no escontrado
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="actualizarCultivo"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /Cultivo</code></pre></div>
    <div class="method-summary">Actualizar Cultivo (<span class="nickname">actualizarCultivo</span>)</div>
    <div class="method-notes">Esta acción solamente puede ser ejecutada por un usuario logueado.</div>



    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Cultivo">Cultivo</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Objeto de cultivo actualizado </div>

    </div>  <!-- field-items -->


    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Cultivo a actualizar </div>
    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">400</h4>
    Cultivo proporcionado no válido
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Cultivo no escontrado
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="addActuador"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /Actuador</code></pre></div>
    <div class="method-summary">Adicionar un actuador (<span class="nickname">addActuador</span>)</div>
    <div class="method-notes">Adiciona un actuador al sistema</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">Actuador <a href="#Actuador">Actuador</a> (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Adiciona un actuador </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Actuador creado
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Entrada invalida, actuador inválido
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    El actuador ya existe
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="addCliente"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /Cliente</code></pre></div>
    <div class="method-summary">Adicionar un cliente (<span class="nickname">addCliente</span>)</div>
    <div class="method-notes">Adiciona un cliente al sistema</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">Cliente <a href="#Cliente">Cliente</a> (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Adiciona un cliente </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Cliente creado
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Entrada invalida, actuador inválido
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    El cliente ya existe
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="addControlador"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /Controlador</code></pre></div>
    <div class="method-summary">Adicionar un controlador (<span class="nickname">addControlador</span>)</div>
    <div class="method-notes">Adiciona un controlador al sistema</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">Cultivo <a href="#Controlador">Controlador</a> (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Adiciona un controlador </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Controlador creado
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Entrada invalida, cultivo inválido
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    El controlador ya existe
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="addCultivo"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /Cultivo</code></pre></div>
    <div class="method-summary">Adicionar un cultivo (<span class="nickname">addCultivo</span>)</div>
    <div class="method-notes">Adiciona un cultivo al sistema</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">Cultivo <a href="#Cultivo">Cultivo</a> (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Adiciona un cultivo </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Cultivo creado
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Entrada invalida, cultivo inválido
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    El cultivo ya existe
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="addMediciones"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /Mediciones</code></pre></div>
    <div class="method-summary">Adicionar una medición (<span class="nickname">addMediciones</span>)</div>
    <div class="method-notes">Adiciona una medición al sistema</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">Mediciones <a href="#Mediciones">Mediciones</a> (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Adiciona una medición </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#ApiAlertacultivo">ApiAlertacultivo</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "code" : 0,
  "message" : "Se han registrado nuevos datos de las condiciones del cultivo"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Medición creada
        <a href="#ApiAlertacultivo">ApiAlertacultivo</a>
    <h4 class="field-label">400</h4>
    Parámetro de entrada incorrecto
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    La medición ya existe
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="addRiego"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /Riego</code></pre></div>
    <div class="method-summary">Adicionar un riego (<span class="nickname">addRiego</span>)</div>
    <div class="method-notes">Adiciona un riego al sistema</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">Riego <a href="#Riego">Riego</a> (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Adiciona un riego </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#ApiAlertariego">ApiAlertariego</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "code" : 0,
  "message" : "Se ha regado el cultivo"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Riego creado
        <a href="#ApiAlertariego">ApiAlertariego</a>
    <h4 class="field-label">400</h4>
    Entrada invalida, riego inválido
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    El riego ya existe
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="borrarActuador"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /Actuador</code></pre></div>
    <div class="method-summary">Borrar Actuador (<span class="nickname">borrarActuador</span>)</div>
    <div class="method-notes">Esta acción solamente puede ser realizada por el usuario logueado.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Actuador a borrar </div>
    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">400</h4>
    Actuador proporcionado no es válido
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Actuador no encontrado
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="borrarCliente"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /Cliente</code></pre></div>
    <div class="method-summary">Borrar Cliente (<span class="nickname">borrarCliente</span>)</div>
    <div class="method-notes">Esta acción solamente puede ser realizada por el usuario logueado.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">usuario (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Usuario a borrar </div>
    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">400</h4>
    Usuario proporcionado no es válido
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Usuario no encontrado
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="borrarControlador"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /Controlador</code></pre></div>
    <div class="method-summary">Borrar Controlador (<span class="nickname">borrarControlador</span>)</div>
    <div class="method-notes">Esta acción solamente puede ser realizada por el usuario logueado.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Controlador a borrar </div>
    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">400</h4>
    Controlador proporcionado no es válido
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Controlador no encontrado
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="borrarCultivo"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /Cultivo</code></pre></div>
    <div class="method-summary">Borrar Cultivo (<span class="nickname">borrarCultivo</span>)</div>
    <div class="method-notes">Esta acción solamente puede ser realizada por el usuario logueado.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Cultivo a borrar </div>
    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">400</h4>
    Cultivo proporcionado no es válido
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Cultivo no encontrado
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="buscarActuador"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /Actuador</code></pre></div>
    <div class="method-summary">Buscar Actuador (<span class="nickname">buscarActuador</span>)</div>
    <div class="method-notes">Buscar un actuador creado</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">searchString (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Pasa un acadena de búsqueda opcional para buscar un Actuador </div><div class="param">skip (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Número de registros para omitir la paginación format: int32</div><div class="param">limit (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Número máximo de registros para devolver format: int32</div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Actuador">Actuador</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "estado" : "Bueno",
  "fechainstalacion" : "2016-08-29T09:12:33.001Z",
  "propietario" : {
    "apellido" : "Colonia",
    "usuario" : "drcolonia",
    "contrasena" : "usuario12345",
    "id" : 20202395003,
    "nombre" : "David Ricardo"
  },
  "id" : "d290f1ee-6c54-4b01-90e6-d701748f0552",
  "nombre" : "Actuador OneUrbano V.0"
}, {
  "estado" : "Bueno",
  "fechainstalacion" : "2016-08-29T09:12:33.001Z",
  "propietario" : {
    "apellido" : "Colonia",
    "usuario" : "drcolonia",
    "contrasena" : "usuario12345",
    "id" : 20202395003,
    "nombre" : "David Ricardo"
  },
  "id" : "d290f1ee-6c54-4b01-90e6-d701748f0552",
  "nombre" : "Actuador OneUrbano V.0"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Resultados de búsqueda que coincidan con los registros
        
    <h4 class="field-label">400</h4>
    Parámetro de entrada incorrecto
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="buscarCliente"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /Cliente</code></pre></div>
    <div class="method-summary">Buscar Cliente (<span class="nickname">buscarCliente</span>)</div>
    <div class="method-notes">Busca un cliente creado</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">searchString (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Pasa un acadena de búsqueda opcional para buscar un cliente </div><div class="param">skip (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Número de registros para omitir la paginación format: int32</div><div class="param">limit (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Número máximo de registros para devolver format: int32</div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Cliente">Cliente</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "apellido" : "Colonia",
  "usuario" : "drcolonia",
  "contrasena" : "usuario12345",
  "id" : 20202395003,
  "nombre" : "David Ricardo"
}, {
  "apellido" : "Colonia",
  "usuario" : "drcolonia",
  "contrasena" : "usuario12345",
  "id" : 20202395003,
  "nombre" : "David Ricardo"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Resultados de búsqueda que coincidan con los registros
        
    <h4 class="field-label">400</h4>
    Parámetro de entrada incorrecto
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="buscarControlador"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /Controlador</code></pre></div>
    <div class="method-summary">Buscar Controlador (<span class="nickname">buscarControlador</span>)</div>
    <div class="method-notes">Buscar un controlador creado</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">searchString (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Pasa un acadena de búsqueda opcional para buscar un controlador </div><div class="param">skip (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Número de registros para omitir la paginación format: int32</div><div class="param">limit (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Número máximo de registros para devolver format: int32</div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Controlador">Controlador</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "estado" : "Bueno",
  "fechainstalacion" : "2016-08-29T09:12:33.001Z",
  "propietario" : {
    "apellido" : "Colonia",
    "usuario" : "drcolonia",
    "contrasena" : "usuario12345",
    "id" : 20202395003,
    "nombre" : "David Ricardo"
  },
  "id" : "d290f1ee-6c54-4b01-90e6-d701748f0851",
  "nombre" : "Controlador OneUrbano V.0"
}, {
  "estado" : "Bueno",
  "fechainstalacion" : "2016-08-29T09:12:33.001Z",
  "propietario" : {
    "apellido" : "Colonia",
    "usuario" : "drcolonia",
    "contrasena" : "usuario12345",
    "id" : 20202395003,
    "nombre" : "David Ricardo"
  },
  "id" : "d290f1ee-6c54-4b01-90e6-d701748f0851",
  "nombre" : "Controlador OneUrbano V.0"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Resultados de búsqueda que coincidan con los registros
        
    <h4 class="field-label">400</h4>
    Parámetro de entrada incorrecto
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="buscarCultivo"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /Cultivo</code></pre></div>
    <div class="method-summary">Buscar Cultivo (<span class="nickname">buscarCultivo</span>)</div>
    <div class="method-notes">Busca un cultivo creado</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">searchString (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Pasa un acadena de búsqueda opcional para buscar un cultivo </div><div class="param">skip (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Número de registros para omitir la paginación format: int32</div><div class="param">limit (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Número máximo de registros para devolver format: int32</div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Cultivo">Cultivo</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "ciclo" : 6,
  "propietario" : {
    "apellido" : "Colonia",
    "usuario" : "drcolonia",
    "contrasena" : "usuario12345",
    "id" : 20202395003,
    "nombre" : "David Ricardo"
  },
  "pHumedad" : "16",
  "id" : "1",
  "pPresion" : "1016",
  "nombre" : "Tomate",
  "pTemperatura" : "32"
}, {
  "ciclo" : 6,
  "propietario" : {
    "apellido" : "Colonia",
    "usuario" : "drcolonia",
    "contrasena" : "usuario12345",
    "id" : 20202395003,
    "nombre" : "David Ricardo"
  },
  "pHumedad" : "16",
  "id" : "1",
  "pPresion" : "1016",
  "nombre" : "Tomate",
  "pTemperatura" : "32"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Resultados de búsqueda que coincidan con los registros
        
    <h4 class="field-label">400</h4>
    Parámetro de entrada incorrecto
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="buscarMediciones"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /Mediciones</code></pre></div>
    <div class="method-summary">Buscar Mediciones (<span class="nickname">buscarMediciones</span>)</div>
    <div class="method-notes">Buscar una medición registrada</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">searchString (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Pasa un acadena de búsqueda opcional para buscar una medición </div><div class="param">skip (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Número de registros para omitir la paginación format: int32</div><div class="param">limit (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Número máximo de registros para devolver format: int32</div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Mediciones">Mediciones</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "Humedad" : "16",
  "fechaMedicion" : "2016-08-29T09:12:33.001Z",
  "Temperatura" : "32",
  "Presion" : "1016",
  "Longitud" : "-74,28475555",
  "Latitud" : "4,28475555",
  "controlador" : {
    "estado" : "Bueno",
    "fechainstalacion" : "2016-08-29T09:12:33.001Z",
    "propietario" : {
      "apellido" : "Colonia",
      "usuario" : "drcolonia",
      "contrasena" : "usuario12345",
      "id" : 20202395003,
      "nombre" : "David Ricardo"
    },
    "id" : "d290f1ee-6c54-4b01-90e6-d701748f0851",
    "nombre" : "Controlador OneUrbano V.0"
  },
  "id" : 1
}, {
  "Humedad" : "16",
  "fechaMedicion" : "2016-08-29T09:12:33.001Z",
  "Temperatura" : "32",
  "Presion" : "1016",
  "Longitud" : "-74,28475555",
  "Latitud" : "4,28475555",
  "controlador" : {
    "estado" : "Bueno",
    "fechainstalacion" : "2016-08-29T09:12:33.001Z",
    "propietario" : {
      "apellido" : "Colonia",
      "usuario" : "drcolonia",
      "contrasena" : "usuario12345",
      "id" : 20202395003,
      "nombre" : "David Ricardo"
    },
    "id" : "d290f1ee-6c54-4b01-90e6-d701748f0851",
    "nombre" : "Controlador OneUrbano V.0"
  },
  "id" : 1
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Resultados de búsqueda que coincidan con los registros
        
    <h4 class="field-label">400</h4>
    Parámetro de entrada incorrecto
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="buscarRiego"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /Riego</code></pre></div>
    <div class="method-summary">Buscar Riego (<span class="nickname">buscarRiego</span>)</div>
    <div class="method-notes">Busca un riego generado</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">searchString (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Pasa una cadena de búsqueda opcional para buscar un riego </div><div class="param">skip (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Número de registros para omitir la paginación format: int32</div><div class="param">limit (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Número máximo de registros para devolver format: int32</div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Riego">Riego</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "actuador" : {
    "estado" : "Bueno",
    "fechainstalacion" : "2016-08-29T09:12:33.001Z",
    "propietario" : {
      "apellido" : "Colonia",
      "usuario" : "drcolonia",
      "contrasena" : "usuario12345",
      "id" : 20202395003,
      "nombre" : "David Ricardo"
    },
    "id" : "d290f1ee-6c54-4b01-90e6-d701748f0552",
    "nombre" : "Actuador OneUrbano V.0"
  },
  "fechaRiego" : "2016-08-29T09:12:33.001Z",
  "id" : 1,
  "Volumen" : "4,1"
}, {
  "actuador" : {
    "estado" : "Bueno",
    "fechainstalacion" : "2016-08-29T09:12:33.001Z",
    "propietario" : {
      "apellido" : "Colonia",
      "usuario" : "drcolonia",
      "contrasena" : "usuario12345",
      "id" : 20202395003,
      "nombre" : "David Ricardo"
    },
    "id" : "d290f1ee-6c54-4b01-90e6-d701748f0552",
    "nombre" : "Actuador OneUrbano V.0"
  },
  "fechaRiego" : "2016-08-29T09:12:33.001Z",
  "id" : 1,
  "Volumen" : "4,1"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Resultados de búsqueda que coincidan con los registros
        
    <h4 class="field-label">400</h4>
    Parámetro de entrada incorrecto
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Actuador"><code>Actuador</code> - </a></li>
    <li><a href="#ApiAlertacultivo"><code>ApiAlertacultivo</code> - </a></li>
    <li><a href="#ApiAlertariego"><code>ApiAlertariego</code> - </a></li>
    <li><a href="#ApiRiego"><code>ApiRiego</code> - </a></li>
    <li><a href="#Cliente"><code>Cliente</code> - </a></li>
    <li><a href="#Controlador"><code>Controlador</code> - </a></li>
    <li><a href="#Cultivo"><code>Cultivo</code> - </a></li>
    <li><a href="#Mediciones"><code>Mediciones</code> - </a></li>
    <li><a href="#Riego"><code>Riego</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="Actuador"><code>Actuador</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Dispositivo de riego que actua cuando el controlador le envíe la instrucción de riego al detectar que la humedad del suelo esta por debajo de los parametros establecidos del cultivo.</div>
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
          <div class="param-desc"><span class="param-type">example: d290f1ee-6c54-4b01-90e6-d701748f0552</span></div>
<div class="param">nombre </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Actuador OneUrbano V.0</span></div>
<div class="param">estado </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Bueno</span></div>
<div class="param">fechainstalacion </div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
          <div class="param-desc"><span class="param-type">example: 2016-08-29T09:12:33.001Z</span></div>
<div class="param">propietario </div><div class="param-desc"><span class="param-type"><a href="#Cliente">Cliente</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ApiAlertacultivo"><code>ApiAlertacultivo</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Envía una alerta al sistema cuando se realiza una medición del cultivo.</div>
    <div class="field-items">
      <div class="param">code (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Se han registrado nuevos datos de las condiciones del cultivo</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ApiAlertariego"><code>ApiAlertariego</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Envía una alerta al sistema de que ha ocurrido un riego.</div>
    <div class="field-items">
      <div class="param">code (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Se ha regado el cultivo</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ApiRiego"><code>ApiRiego</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Orden de riego que envía el módulo controlador al módulo actuador.</div>
    <div class="field-items">
      <div class="param">code (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Se ha regado el cultivo</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Cliente"><code>Cliente</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Propietario del cultivo a quien se le debe reportar el estado de este.</div>
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 20202395003</span></div>
<div class="param">nombre </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: David Ricardo</span></div>
<div class="param">apellido </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Colonia</span></div>
<div class="param">usuario </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: drcolonia</span></div>
<div class="param">contrasena </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: usuario12345</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Controlador"><code>Controlador</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Dispositivo que captura las mediciones de los sensores de temperatura, humedad, presión y los datos GPS correspondiente a la localización del dispositivo (latitud y longitud)</div>
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
          <div class="param-desc"><span class="param-type">example: d290f1ee-6c54-4b01-90e6-d701748f0851</span></div>
<div class="param">nombre </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Controlador OneUrbano V.0</span></div>
<div class="param">estado </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Bueno</span></div>
<div class="param">fechainstalacion </div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
          <div class="param-desc"><span class="param-type">example: 2016-08-29T09:12:33.001Z</span></div>
<div class="param">propietario </div><div class="param-desc"><span class="param-type"><a href="#Cliente">Cliente</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Cultivo"><code>Cultivo</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Cultivo que esta en cosecha brinda la información del nombre del cultivo y los parámetros de siembra.</div>
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: id</div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">nombre </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Tomate</span></div>
<div class="param">pTemperatura </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Parámetro de temperatura del cultivo en grados celcius format: float</div>
          <div class="param-desc"><span class="param-type">example: 32</span></div>
<div class="param">pPresion </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Parámetro de presión del cultivo en hectopascales format: integer</div>
          <div class="param-desc"><span class="param-type">example: 1016</span></div>
<div class="param">pHumedad </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Parámetro de humedad del cultivo en porcentaje format: float</div>
          <div class="param-desc"><span class="param-type">example: 16</span></div>
<div class="param">ciclo </div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span> Parámetro de semanas que dura el cultivo format: int64</div>
          <div class="param-desc"><span class="param-type">example: 6</span></div>
<div class="param">propietario </div><div class="param-desc"><span class="param-type"><a href="#Cliente">Cliente</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Mediciones"><code>Mediciones</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Corresponde a la lectura de los sensores que maneja el controlador cuyos registro se almacenara en la base de datos</div>
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">Temperatura </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Lectura de temperatura del cultivo en grados celcius format: float</div>
          <div class="param-desc"><span class="param-type">example: 32</span></div>
<div class="param">Presion </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Lectura de presión del cultivo en hectopascales format: integer</div>
          <div class="param-desc"><span class="param-type">example: 1016</span></div>
<div class="param">Humedad </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Lectura de humedad del cultivo en porcentaje format: float</div>
          <div class="param-desc"><span class="param-type">example: 16</span></div>
<div class="param">Latitud </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Lectura de la posición de latitud del cultivo format: float</div>
          <div class="param-desc"><span class="param-type">example: 4,28475555</span></div>
<div class="param">Longitud </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Lectura de la posición de longitud del cultivo format: float</div>
          <div class="param-desc"><span class="param-type">example: -74,28475555</span></div>
<div class="param">fechaMedicion </div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
          <div class="param-desc"><span class="param-type">example: 2016-08-29T09:12:33.001Z</span></div>
<div class="param">controlador </div><div class="param-desc"><span class="param-type"><a href="#Controlador">Controlador</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Riego"><code>Riego</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Corresponde al registro de riego ejecutador por el actuador cuando la humedad del suelo se encuentra por debajo de los parámetros del cultivo.</div>
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">Volumen </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Corresponde a la cantidad de agua utilizada para el riego en centímetros cúbicos format: float</div>
          <div class="param-desc"><span class="param-type">example: 4,1</span></div>
<div class="param">fechaRiego </div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
          <div class="param-desc"><span class="param-type">example: 2016-08-29T09:12:33.001Z</span></div>
<div class="param">actuador </div><div class="param-desc"><span class="param-type"><a href="#Actuador">Actuador</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
